<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
    <meta name="description" content="პროდუქტების ფილტრი">
    <meta name="author" content="Jana Magalashvili">
    <meta property="og:image" content="icon.svg">
    <meta property="og:description" content="პროდუქტების ფილტრი">
    <meta property="og:title" content="პროდუქტების ფილტრი">
    <link rel="icon" href="icon.svg">
    <title> პროდუქტების ფილტრი </title>
</head>

<body>
    <h1> dress up </h1>
    <form action="https://dressup.ge/en/74-women">
        <div> კატეგორია: </div>
            <input type="radio" id="kalebi" name="categories" value="women">
            <label for="kalebi"> ქალები </label> <br />
            <input type="radio" id="katsebi" name="categories" value="men">    
            <label for="katsebi"> კაცები </label>  <br /> 
            <input type="radio" id="bavshvebi" name="categories" value="kids">
            <label for="bavshvebi"> ბავშვები </label> <br /> <br />
        <div> ბრენდები: </div>
            <input type="checkbox" id="calvinKlein" name="brands" value="calvinKlein"> 
            <label for="calvinKlein"> Calvin Klein </label> <br />
            <input type="checkbox" id="nike" name="brands" value="nike">
            <label for="nike"> Nike </label> <br />
            <input type="checkbox" id="adidas" name="brands" value="adidas"> 
            <label for="adidas"> Adidas </label> <br /> <br />
        <div> წელის ზომა: </div> 
            <select id="waist" name="waist-size">
                <option value="23"> 23 </option>
                <option value="24"> 24 </option>
                <option value="25"> 25 </option>
                <option value="26"> 26 </option>
                <option value="27"> 27 </option>
                <option value="28"> 28 </option>
            </select> <br /> <br />
        <div> მოსაზრება: </div> 
            <select id="season" name="season">
                <option value="all"> ყველა სეზონი </option>
                <option value="summer"> ზაფხული </option>
                <option value="winter"> ზამთარი </option>
            </select> <br /> <br />
        <button type="submit"> ძებნა </button>
    </form>
</body>

</html>